    .landingPageDesktop {
        width: 100vw;
        height: 100vh;
        background-image: url("../img/desktop_landing.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    
    .aboutPageDesktop {
        width: 100vw;
        height: 100vh;
        background-image: url("../img/buildingbrewpub.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    
    .menuDesktop {
        display: flex;
        position: absolute;
        grid-column: 1/6;
        grid-row: 1;
        width: 100%;
        color: white;
        justify-content: flex-end;
        gap: 20px;
    }
    
    .menuItemDesktop {
        font-size: 25px;
        color: var(--orange);
        transition: color 250ms;
    }
    
    .menuItemDesktop:hover {
        color: white;
    }
    
    .menuMobileScreenMakeInvisible {
        display: none;
    }
    
    a:link {
        text-decoration: none;
        color: var(--orange);
    }
    
    a:visited {
        text-decoration: none;
        color: var(--orange);
    }
    
    a:active {
        text-decoration: none;
        color: var(--orange);
    }
    
    a:hover {
        text-decoration: none;
        color: white;
    }
    
    .infoitem {
        font-family: var(--logofont);
        font-size: 2vw;
        font-weight: 400;
        color: rgba(214, 129, 0, 0.7);
        margin-bottom: 10px;
    }
    
    .charcoalglass {
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
        width: 100%;
        display: grid;
    }
    
    .menuBackgroundDesktop {
        background-color: black;
        height: 60px;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        align-items: center;
        box-shadow: 1px 5px 4px -1px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 1px 5px 4px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 5px 4px -1px rgba(0, 0, 0, 0.75);
    }
    
    .landingpagepanel {
        grid-column: 3/6;
        grid-row: 4/6;
        display: grid;
        justify-items: left;
    }
    
    .hidden {
        display: none;
    }
    
    .landingPageMobile {
        display: none;
    }
    
    .aboutPageMobile {
        display: none;
    }
    
    .transparent {
        color: transparent;
    }
    
    .returnArrow {
        position: fixed;
        left: 10px;
        bottom: 10px;
        color: var(--orange);
        font-size: 60px;
        grid-column: 1;
        grid-row: 1;
    }
    
    @media (max-width: 500px) {
        .mobileOnly {
            display: block;
        }
        .desktopOnly {
            display: none;
        }
        .desktopOnlyGrid {
            display: none;
        }
        .menuMobileScreen {
            height: 100vh;
            width: 100vw;
            background-color: #000000;
            position: fixed;
            top: 0px;
            left: 0px;
            transition: left 250ms;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50% 50%;
            align-items: center;
            justify-items: center;
        }
        .menuMobileScreenMakeInvisible {
            left: -100vw;
        }
        .menuMobileScreenMakeVisible {
            left: 0vw;
        }
        .landingPageMobile {
            display: block;
            background-image: url("../img/mobile_landing.png");
            width: 100vw;
            height: calc(var(--vh, 1vh) * 100);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .aboutPageMobile {
            display: block;
            background-image: url("../img/buildingbrewpub.jpg");
            width: 100vw;
            height: calc(var(--vh, 1vh) * 100);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .charcoalglass {
            grid-template-columns: 1fr;
            grid-template-rows: 5% 45% 50%;
        }
        .infographics {
            display: none;
        }
        .landingPageDesktop {
            display: none;
        }
        .aboutPageDesktop {
            display: none;
        }
        .logoPanelMobile {
            height: 100%;
            width: 100%;
            justify-self: center;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .logoMobile {
            display: grid;
            align-items: center;
            justify-items: center;
            padding-top: 50px;
        }
        .info_mobile {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .infoitem_mobile {
            font-family: var(--logofont);
            color: var(--orange);
            font-size: 6vw;
            text-align: center;
        }
        .infoitem_mobile a:link {
            text-decoration: none;
        }
        .hamburgerMenu {
            color: white;
            position: fixed;
            top: 30px;
            left: 30px;
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: end;
            font-size: 25px;
            z-index: 100;
        }
        .xMenu {
            /* color: var(--orange); */
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 100;
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: end;
            font-size: 25px;
            z-index: 99;
            color: transparent;
        }
        .menuItemMobile {
            font-size: 40px;
            color: var(--orange);
            margin-top: 10px;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .autolink-safari a {
            pointer-events: none !important;
            text-decoration: none !important;
            color: inherit !important;
        }
    }
    
    @media (min-width: 501px) {
        .mobileOnly {
            display: none;
        }
        .desktopOnly {
            display: block;
        }
        .desktopOnlyGrid {
            display: grid;
        }
        .charcoalglass {
            grid-template-columns: repeat(5, 20%);
            grid-template-rows: repeat(5, 20%);
        }
        .logopanel_desktop {
            grid-column: 1 / 2;
            grid-row: 1/3;
            display: grid;
            align-items: end;
            justify-items: start;
        }
        .newtitleimage {
            grid-column: 3 / 6;
            grid-row: 2/3;
            align-self: end;
        }
    }
    
    .logo_desktop {
        width: clamp(50px, 70%, 150px);
        margin-left: 40px;
        object-fit: cover;
    }