<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central Café</title>
    <script
      src="https://kit.fontawesome.com/7cbc2f9a60.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="../css/portfolio.css" />
    <script src="../js/portfolio.js"></script>
    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="../fontawesome/js/brands.js"></script>
    <script defer src="../fontawesome/js/duotone.js"></script>
    <script defer src="../fontawesome/js/light.js"></script>
    <script defer src="../fontawesome/js/regular.js"></script>
    <script defer src="../fontawesome/js/sharp-regular.js"></script>
    <script defer src="../fontawesome/js/sharp-solid.js"></script>
    <script defer src="../fontawesome/js/solid.js"></script>
    <script defer src="../fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="../fontawesome/js/fontawesome.js"></script>

    <style>
      :root {
        --lightGreen: #e6f9a7;
      }

      body {
        font-family: Raleway, Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("img/background_desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      }

      .containerIndex {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh;
      }

      .charcoalglass {
        background-color: rgba(0, 0, 0, 0.6);
        height: 2000px;
      }

      .coffeepour {
        background-image: url("img/Coffee_Pour.jpg");
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
      }

      .leftcolumn {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 100%;
        height: 100%;
        /* background-color: rgba(255, 255, 255, 0.2); */
      }

      .coffeeimages {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        gap: 40px;
      }

      .rightcolumn {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
        width: 100%;
        height: 100%;
      }

      .coffeeitems {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }

      .coffeeimagedesktop {
        transition: transform;
      }

      .coffeeimagedesktop:hover {
        transform: scale(1.1);
      }

      .coffeeimagemobile {
        transition: transform;
      }

      .coffeeimagemobile:hover {
      }

      a {
        text-decoration: none;
        color: #e6f9a7;
      }
      /* Mobile */

      @media (max-width: 500px) {
        .layout {
          color: #ffffff;
          display: grid;
          width: 100vw;
          grid-template-columns: 100%;
          grid-template-rows: 100%;
          /* align-items: center; */
          justify-items: center;
          font-size: 40px;
          font-weight: 700;
        }
        .logo {
          font-family: "Domine";
          color: #c6864b;
          font-size: 13vw;
          margin-bottom: 40px;
        }
        .desktop {
          display: none;
        }
        .mobilelayout {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80%;
          margin-top: 40px;
        }
        .coffeeimagemobile {
          width: 90%;
        }
        .address {
          font-family: "Domine";
          color: #e0e0e0;
          font-size: 30px;
          margin-top: 8px;
          text-decoration: none;
        }
      }
      /* Desktop */

      @media (min-width: 501px) {
        .layout {
          color: #ffffff;
          display: grid;
          width: 100vw;
          height: 100vh;
          grid-template-columns: 30% 40% 30%;
          grid-template-rows: 30% 40% 30%;
          align-items: center;
          justify-items: center;
          font-size: 40px;
          font-weight: 700;
        }
        .coffeeimagedesktop {
          width: 100%;
        }
        .logo {
          font-family: "Domine";
          color: #c6864b;
          font-size: 5vw;
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 3;
        }
        .address {
          font-size: 2.1vw;
          color: #e0e0e0;
          text-align: center;
          margin-top: 6px;
          text-decoration: none;
        }
        .mobile {
          display: none;
        }
      }

      .returnArrow {
        position: fixed;
        left: 10px;
        bottom: 10px;
        color: #e6f9a7;
        font-size: 60px;
        grid-column: 1;
        grid-row: 1;
      }
    </style>
  </head>

  <body>
    <div id="message" class="message">
      <div id="returnArrow" class="returnArrow">
        <a href="../index.html">
          <i id="arrowColor" class="fa-light">&#xf0e2;</i>
        </a>
      </div>
    </div>
    <div id="returnMessage" class="returnMessage">
      Use Back Button to Return to Home Page
    </div>
    <div class="containerIndex">
      <div class="charcoalglass layout desktop">
        <div class="leftcolumn">
          <div class="coffeeimages">
            <img src="img/coffeecup.png" /><img
              src="img/CoffeeBeanFinal_1.png"
            /><img src="img/coffee_bean_final2.png" />
          </div>
        </div>
        <div class="rightcolumn">
          <div class="coffeeitems">
            <img class="coffeeimagedesktop" src="img/menu_americano.png" />
            <img class="coffeeimagedesktop" src="img/menu_cappuccino.png" />
            <img class="coffeeimagedesktop" src="img/menu_caramel.png" />
            <img class="coffeeimagedesktop" src="img/menu_mocha.png" />
            <img class="coffeeimagedesktop" src="img/menu_frappe.png" />
            <img class="coffeeimagedesktop" src="img/menu_latte.png" />
          </div>
        </div>
        <div class="logo">
          <div>Central Café</div>
          <div style="margin-top: 20px" class="address">123 Beach Avenue</div>
          <div class="address">321.456.6789</div>
        </div>
      </div>

      <div class="charcoalglass layout mobile">
        <div class="mobilelayout">
          <div class="logo">Central Café</div>
          <img class="coffeeimagemobile" src="img/menu_americano.png" />
          <img class="coffeeimagemobile" src="img/menu_cappuccino.png" />
          <img class="coffeeimagemobile" src="img/menu_caramel.png" />
          <img class="coffeeimagemobile" src="img/menu_mocha.png" />
          <img class="coffeeimagemobile" src="img/menu_frappe.png" />
          <img class="coffeeimagemobile" src="img/menu_latte.png" />
          <img
            class="coffeeimagemobile"
            style="margin-top: 25px"
            src="img/CoffeeBeanFinal_1.png"
          />
          <img
            class="coffeeimagemobile"
            style="margin-top: 25px"
            src="img/coffee_bean_final2.png"
          />
          <div class="address" style="margin-top: 40px">123 Beach Avenue</div>
          <a class="address" href="tel:3214566789">321.456.6789</a>
        </div>
      </div>
    </div>
    <script>
      let elementIntroMessage;

      window.onload = function () {
        console.log("Load Event");
        showWidthHeight();
        window.addEventListener("resize", () => {
          showWidthHeight();
        });
        setTimeout(showReturnMessage, 5000);
        setTimeout(hideReturnMessage, 8000);
      };

      function showWidthHeight() {
        let windowInnerWidth = window.innerWidth;
        let windowInnerHeight = window.innerHeight;
        let elementClientWidth = document.documentElement.clientWidth;
        let elementClientHeight = document.documentElement.clientHeight;
        let elementOffsetWidth = document.documentElement.offsetWidth;
        let elementOffsetHeight = document.documentElement.offsetHeight;
        let pageBreak = "</br>";
        let elementInfo = document.getElementById("Info");

        let vh = windowInnerHeight * 0.01;
        document.documentElement.style.setProperty("--vh", `${vh}px`);
        let vw = elementClientWidth * 0.01;
        document.documentElement.style.setProperty("--vw", `${vw}px`);
      }
    </script>
  </body>
</html>
